{
  "expo": {
    "name": "Hamaar Kissa",
    "slug": "hamaar-kissa",
    "version": "1.0.15",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "hamaarkissa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8530A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.haamarkissa.app"
    },
    "android": {
      "package": "com.haamarkissa.app",
      "versionCode": 17,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#E8530A"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "b3606548-d7c0-43ee-9c4f-8b83b34324c4"
      }
    },
    "owner": "maheshmishra"
  }
}
